prontera.gat,152,183,4	script	リセット職員	117,{
	cutin "kafra_01",2;
	mes "[リセット職員]";
	mes "いらっしゃいませ";
	mes "こちらではステータス、スキル、アイテムのリセットを行えます。";

	next;

	mes "[リセット職員]";
	mes "そして・・・ななな、なんと！リセット料金は取らないことにしました！";

	next;

	mes "[リセット職員]";
	mes "どうしますか？";
	switch (select("ステータスリセット","スキルリセット","アイテムリセット","終了"))
		case 1:
			mes "[リセット職員]";
			mes "ステータスをリセットしました！";
			resetstatus;
			break;

		case 2:
			mes "[リセット職員]";
			mes "スキルをリセットしました！";
			resetskill;
			break;

		case 3:
			mes "[リセット職員]";
			mes "所持アイテムがすべて削除されます";
			mes "大切なアイテムはありませんか？消しますよ？";
			if ( select("ちょっと考えます","消してください") == 2 ){
				mes "[リセット職員]";
				mes "大切なものは倉庫にしまってくださいね。";
				goto L_End;
			} else {
				mes "[リセット職員]";
				mes "3";
				next;
				mes "[リセット職員]";
				mes "2";
				next;
				mes "[リセット職員]";
				mes "1";
				next;
				mes "[リセット職員]";
				mes "アイテム消しちゃいました！";
				gmcommand '@itemidentify';
			}
			break;

		default:
			goto L_End;
			break;
	}
	mes "[リセット職員]";
	mes "人生一度きり・・・";
	mes "気軽にリセットできると思うなよ☆ミ";
L_End:
	close2;
	cutin "kafra_01",255;
	end;
}
