/*================================================
	カプラ職員
--------------------------------------------------
作成者不明。多機能カプラ職員(統合カプラ)です。
＜注意＞
本スクリプトは kapura.txt の修正版です。
					07/02/22
--------------------------------------------------
変更点：
メインメニューの配置変更。
現行Athenaに存在しなくなった倉庫functionを取り込み。
カートサービスの内容修正。
余計な換行、重複したラベルを削除。
デフォルトの設置地点をプロンテラに戻しました。
セーブポイントの座標を個別設定できるように、
設置形式を"duplicate"から"callfunc"に変更。
アイテム鑑定を正常に動けるように修正。
ペコペコとファルコンの貸出を変更(簡略化)し、三次職のRKとRGに対応。
--------------------------------------------------*/
function	script	highkapura	{

	cutin getarg(0),2;
	mes "[カプラ職員]";
	mes "いらっしゃいませ";
	mes "カプラサービスは";
	mes "いつも皆様のそばにいます。";
	next;
//	menu "位置セーブサービス",L1,"倉庫を利用する",L2,"ギルド倉庫を利用する",L3,"銀行を利用する",L4,"カートを利用する",L5,"ペコペコ ファルコン貸し出し",L6,"鑑定サービス",L7,"ヒールサービス",L8,"終了",L9;
	menu "位置セーブサービス",L1,"倉庫を利用する",L2,"銀行を利用する",L4,"鑑定サービス",L7,"カートを利用する",L5,"レンタルサービス",L6,"終了",L9;
L1:
	savepoint getarg(1),getarg(2),getarg(3);
	mes "[カプラ職員]";
	mes "セーブしました。";
	mes "ゆっくりお過ごしください。";
	goto L_EXIT;
L2:
	set '@zeny,40;

	if (getskilllv(1) < 6) {
		mes "[カプラ職員]";
		mes "倉庫は基本スキルレベル6を";
		mes "習得してから利用可能となります。";
		goto L_EXIT;
	}
	if (Zeny < '@zeny) {
		mes "[カプラ職員]";
		mes "お客様、お金が足りません。";
		mes "倉庫利用料金は"+'@zeny+"Zenyです。";
		goto L_EXIT;
	}

	set Zeny,Zeny-'@zeny;
	set KAFRA_PIT,KAFRA_PIT+('@zeny/10);
	openstorage;
	goto L_EXIT;
L3:
	set '@flag,guildopenstorage();
	if('@flag == 1) goto GS_EXIT1;
	if('@flag == 2) goto GS_EXIT2;
	goto L_EXIT;
GS_EXIT1:
	mes "ギルドメンバーが倉庫を使用中です。";
	mes "しばらく待ってから利用してください。";
	goto L_EXIT;
GS_EXIT2:
	mes "ギルドに所属してない方は";
	mes "利用することができません。";
	goto L_EXIT;
GS_EXIT3:
	mes "またのご利用をお待ちしています♪";
	goto L_EXIT;

L4:
	callfunc "kafrabank_func",getarg(0);

L5:
	set '@zeny,100;		//料金設定
	comodo_getmedal_payzeny '@zeny;

	//カートサービス
	if(getbaseclass(Class) != CLASS_MC) {
		mes "[カプラ職員]";
		mes "申し訳ございません。";
		mes "カートは商人とその上位職専用の";
		mes "サービスです。";
		goto L_EXIT;
	}

	//既にカートを所持していれば終了
	if(checkcart()) {
		goto L_EXIT;
	}

	setcart;

	//カートがセットされていれば支払い。
	//何故スキルの習得チェックしていなかったのか不明なため暫定でコード書いてみた。
	if(checkcart()) {
		set Zeny,Zeny-'@zeny;
		set KAFRA_PIT,KAFRA_PIT+(getarg(0)/10);
	}
	goto L_EXIT;

L6:
	mes "[カプラ職員]";
	mes "職業ごとの乗り物のレンタルです。";
	mes "お金とスキルが必要ですので、";
	mes "ちゃんと準備してくださいね。";
	next;

	switch(Job) {
		case Job_Knight:
			set '@zeny, 2500;

			//レンタルできない場合、何が不足しているか教えてあげる
			if(checkriding()) {
				goto L_EXIT;
			}
			if(Zeny < '@zeny ) {
				mes "[カプラ職員]";
				mes "お金が足りないようですね。";
				mes '@zeny + "Zenyご用意してください。";
				goto L_EXIT;
			}
			if(getskilllv(63) < 1) {
				mes "[カプラ職員]";
				mes "スキルが不足しているようですね。";
				mes "スキル「ライディング」を";
				mes "習得してからお越しください。";
				goto L_EXIT;
			}
			setriding;
			break;

		  case Job_Crusader:
			set '@zeny, 2500;

			//レンタルできない場合、何が不足しているか教えてあげる
			if(checkriding()) {
				goto L_EXIT;
			}
			if(Zeny < '@zeny ) {
				mes "[カプラ職員]";
				mes "お金が足りないようですね。";
				mes '@zeny + "Zenyご用意してください。";
				goto L_EXIT;
			}
			if(getskilllv(63) < 1) {
				mes "[カプラ職員]";
				mes "スキルが不足しているようですね。";
				mes "スキル「ライディング」を";
				mes "習得してからお越しください。";
				goto L_EXIT;
			}
			setriding;
			break;

		  case Job_RuneKnight:

			//レンタルできない場合、何が不足しているか教えてあげる
			if(checkdragon()) {
				goto L_EXIT;
			}
			setdragon;
			break;

		  case Job_RoyalGuard:

			set '@zeny,2500;

			//レンタルできない場合、何が不足しているか教えてあげる
			if(checkriding()) {
				goto L_EXIT;
			}
			if(Zeny < '@zeny ) {
				mes "[カプラ職員]";
				mes "お金が足りないようですね。";
				mes '@zeny + "Zenyご用意してください。";
				goto L_EXIT;
			}
			if(getskilllv(63) < 1) {
				mes "[カプラ職員]";
				mes "スキルが不足しているようですね。";
				mes "スキル「ライディング」を";
				mes "習得してからお越しください。";
				goto L_EXIT;
			}
			setriding;
			break;

		case Job_Mechanic

			//レンタルできない場合、何が不足しているか教えてあげる
			if(checkgear()) {
				goto L_EXIT;
			}
			if(getskilllv(2255) < 1) {
				mes "[カプラ職員]";
				mes "スキルが不足しているようですね。";
				mes "スキル「魔導ギアライセンス」を";
				mes "習得してからお越しください。";
				goto L_EXIT;
			}
			setgear;
			break;

		  case Job_Hunter:
		  case Job_Ranger:

			set '@zeny,2500;

			//レンタルできない場合、何が不足しているか教えてあげる
			if(checkfalcon()) {
				goto L_EXIT;
			}

			if(Zeny < '@zeny) {
				mes "[カプラ職員]";
				mes "お金が足りないようですね。";
				mes '@zeny + "Zenyご用意してください。";
				goto L_EXIT;
			}
			if(getskilllv(127) < 1) {
				mes "[カプラ職員]";
				mes "スキルが不足しているようですね。";
				mes "スキル「ファルコンマスタリー」を";
				mes "習得してからお越しください。";
				goto L_EXIT;
			}
			setfalcon;
			break;
		default:
			mes "[カプラ職員]";
			mes "レンタルできるものがありません。";
			break;
	}

	set Zeny,Zeny-'@zeny;
	set KAFRA_PIT,KAFRA_PIT+('@zeny/10);
	goto L_EXIT;

L7:
	set '@zeny, 500;

	mes "[カプラ職員]";
	mes "鑑定したいアイテムはありますか？";
	mes "何個でも" + '@zeny + "Zenyです。";
	mes "ただし、鑑定するものが無くても";
	mes "お代はいただきますので、";
	mes "十分確認してください。";
	next;
	menu "鑑定してください",-,"今は特に無いです",Lnaidesu;
	if (Zeny < '@zeny) goto Lokanenai;
	set Zeny,Zeny-'@zeny;
	set KAFRA_PIT,KAFRA_PIT+('@zeny/10);
	gmcommand "@itemidentify";
	mes "[カプラ職員]";
	mes "OK！です。";
	mes "すべて鑑定済みになりました。";
	goto L_EXIT;
Lnaidesu:
	mes "[カプラ職員]";
	mes "ふむ……";
	mes "なら私にに用は無いですね";
	goto L_EXIT;
Lokanenai:
	mes "[カプラ職員]";
	mes "お金が足りません。";
	goto L_EXIT;
L8:
	mes "[カプラ職員]";
	mes "こちらではHPSPの回復を";
	mes "有料で行っています。";
	mes "HPのみの回復で1000z";
	mes "SPのみの回復で4000z";
	mes "両方回復で5000z";
	mes "となっております。";
	next;
	menu "HPとSP回復する",Lbothheal,"HPのみ回復する",Lhpheal,"SPのみ回復する",Lspheal,"やっぱやめる",L9;
Lhpheal:
	set '@zeny, 1000;

	if(Zeny < '@zeny) goto Lmoney;
	if((MaxHp == Hp)) goto Lgenki;
	set Zeny,Zeny-'@zeny;
	set KAFRA_PIT,KAFRA_PIT+('@zeny/10);
	gmcommand "@misceffect 325";
	percentheal 100,0;
	goto L9;
Lspheal:
	set '@zeny, 4000;

	if(Zeny < '@zeny) goto Lmoney;
	if((MaxSp == Sp)) goto Lgenki;
	set Zeny,Zeny-'@zeny;
	set KAFRA_PIT,KAFRA_PIT+('@zeny/10);
	gmcommand "@misceffect 325";
	percentheal 0,100;
	goto L9;
Lbothheal:
	set '@zeny, 5000;

	if(Zeny < '@zeny) goto Lmoney;
	if((MaxHp == Hp) && (MaxSp == Sp)) goto Lgenki;
	set Zeny,Zeny-'@zeny;
	set KAFRA_PIT,KAFRA_PIT+('@zeny/10);
	gmcommand "@misceffect 325";
	percentheal 100,100;
	goto L9;
Lmoney:
	mes "[カプラ職員]";
	mes "お金が足りないようです。";
	goto L_EXIT;
Lgenki:
	mes "[カプラ職員]";
	mes "ヒールの必要は無いようです。";
	goto L_EXIT;
L9:
	mes "[カプラ職員]";
	mes "我々カプラサービスは、より完璧な";
	mes "サービスと管理業務を目指し";
	mes "お客様が安心してご利用いただけるよう";
	mes "いつも最善を尽くしています。";
	mes "カプラサービスをご利用いただき";
	mes "ありがとうございました。";
L_EXIT:
	close2;
	cutin getarg(0),255;
	return;
}
/*================================================
	設置例
--------------------------------------------------
cut-in名 / getarg(0)		ID番号
========			======
kafra_01 (デフォルテ)		117
kafra_02 (ポニテ)		116
kafra_03 (黒髪ロング)		115
kafra_04 (ショートオレンジ)	114
kafra_05 (メガネ)		113
kafra_06 (ツインテール)		112
kafra_07 (コモド)		721
kafra_08 (青ショット)		860
kafra_09 (赤ロング)		861
--------------------------------------------------
callfunc "highkapura","カットイン名","セーブマップ",座標X,座標Y;
--------------------------------------------------*/
prontera.gat,149,194,5	script	カプラ職員::1	117,{
	callfunc "highkapura","kafra_01","prontera.gat",155,195;
	end;
}
alberta.gat,101,228,5	script	カプラ職員::2	116,{
	callfunc "highkapura","kafra_02","alberta.gat",114,235;
	end;
}
valkyrie.gat,51,84,4	script	カプラ職員::3	112,{
	callfunc "highkapura","kafra_03","valkyrie.gat",56,85;
	end;
}
