// アイテムドロップ倍率（100で通常、200で倍…）
item_rate: 100

// 敵のアイテムドロップ率をレートごとに個別倍率をかけるかどうか
//  details = 0: 個別設定なし(デフォルト)
//            1: それぞれ倍率指定(百分率)、detailsが0以外の場合、以前のドロップ倍率は無視されます
//            2: それぞれ倍率指定(百分率)、ドロップ率上限と下限を設定、ドロップ設定0は無視します
//            3: type別にドロップ率を指定する
item_rate_details: 3

// type別のドロップ率ここからarrow_drop_rateまで、item_rate_detailsが3のときのみ有効
// 回復アイテム（type0）のみのドロップ率（100で通常、200で倍…）
potion_drop_rate: 30000

// 消費アイテム（type2）のみのドロップ率（100で通常、200で倍…）
consume_drop_rate: 30000

// 鉱石以外の収集品アイテム（type3）のみのドロップ率（100で通常、200で倍…）
etc_drop_rate: 30000

// 武器アイテム（type4）のみのドロップ率（100で通常、200で倍…）
weapon_drop_rate: 30000

// 防具アイテム（type5）のみのドロップ率（100で通常、200で倍…）
equip_drop_rate: 30000

// カード（type6）のみのドロップ率（100で通常、200で倍…）
card_drop_rate: 90000

// ペット専用装備品（type8）のみのドロップ率（100で通常、200で倍…）
petequip_drop_rate: 30000

// 飛び道具（type10）のみのドロップ率（100で通常、200で倍…）
arrow_drop_rate: 30000

// その他のアイテム（type1,9）のドロップ率（100で通常、200で倍…）
other_drop_rate: 30000

// 鉱石発見の鉱石発見率 (100 で 1%、10000 で 100%、item_rate の影響を受けます)
finding_ore_drop_rate: 30000

// オリ・エルのドロップ率（100で通常、200で倍…）
refine_drop_rate: 30000


// base exp所得倍率（100で通常、200で倍…）
base_exp_rate: 10000

// job exp所得倍率（100で通常、200で倍…）
job_exp_rate: 10000

// BASE経験値デスペナルティの比率。単位は0.01%
// 0で無しになります。
death_penalty_base: 0

// JOB経験値デスペナルティの比率。単位は0.01%
// 0で無しになります。
death_penalty_job: 0

// 死んだ時無くなるゼニーの量。以下の3項目の合計額を損失させます。
// 各項目にマイナスの値を入力することは可能ですが、ゼニーを与えることはありません。
// 死んだ時減るわけではなく死んだ後セーヴポイントに戻る時適用されます。
// zeny_penalty        : 損失するゼニーの額。
// zeny_penalty_percent: ゼニーの比率、単位は0.01%。
// zeny_penalty_by_lvl : ベースレベルに比例したゼニーを損失させる、値は傾き。
zeny_penalty: 0
zeny_penalty_percent: 0
zeny_penalty_by_lvl: 0

// 配置されている中ボスの再出現までの時間（0で即沸き、100で通常、200で倍の時間、…）
mob_middle_boss_delay_rate: 5

// 配置されているMVPボスの再出現までの時間（0で即沸き、100で通常、200で倍の時間、…）
mob_mvp_boss_delay_rate: 5

// PTボーナス、一人増えるごとに経験値+n% ohhsaba限定変更athena wiki よりのを改造(本鯖は0)
// base経験値ボーナス
pt_bonus_b: 100
// job経験値ボーナス
pt_bonus_j: 100

// ボスはセージのエレメンタルチェンジを無効にする
// 公式では無効と発表しているが実際は変更出来てしまっている
boss_no_element_change: no

// アイテムを鑑定状態で出す
itemidentify: yes

//--------------------------------
// ホム関連
//--------------------------------
// ホムンクルス親密度の所得倍率（100で通常、200で倍…）
homun_intimate_rate: 10000

// マスターがホムンクルスの経験値を取得する倍率（100で通常、200で倍…）
master_get_homun_base_exp: 100
master_get_homun_job_exp: 100

// ホムンクルスの名前を変更するかどうかを決定。yesは何度でも名前の変更が可能。
// noは一度変更するともう変更不可能になる
homun_rename: yes

