//= Auriga Script ==============================================================
// Ragnarok Online Comodo Field Monster Spawn Script　　Ep 15.2
//==============================================================================

//============================================================
// コモドフィールド 01（パプチカ森） - cmd_fild01.gat
//------------------------------------------------------------
cmd_fild01.gat,0,0,0,0		monster	アリゲーター	1271,180,5000,0,0
cmd_fild01.gat,0,0,0,0		monster	ドリアード	1493,60,5000,0,0
cmd_fild01.gat,0,0,0,0		monster	ポポリン	1031,30,5000,0,0
cmd_fild01.gat,313,213,10,10	monster	輝く草		1083,1,1800000,900000,1
cmd_fild01.gat,313,213,10,10	monster	青い草		1079,1,1800000,900000,1
cmd_fild01.gat,171,339,10,10	monster	青い草		1079,2,1800000,900000,1
cmd_fild01.gat,72,78,10,10	monster	青い草		1079,2,1800000,900000,1
cmd_fild01.gat,194,176,20,20	monster	青い草		1079,1,1800000,900000,1
cmd_fild01.gat,0,0,0,0		monster	緑色草		1080,5,1800000,900000,1

//============================================================
// コモドフィールド 02（ココモビーチ） - cmd_fild02.gat
//------------------------------------------------------------
cmd_fild02.gat,73,100,40,100	monster	ヒトデ		1266,5,5000,0,0
cmd_fild02.gat,200,130,150,50	monster	ヒトデ		1266,5,5000,0,0
cmd_fild02.gat,0,0,0,0		monster	カニ		1073,20,5000,0,0
cmd_fild02.gat,0,0,0,0		monster	アリゲーター	1271,10,5000,0,0
cmd_fild02.gat,0,0,0,0		monster	レグルロ	1254,40,5000,0,0
cmd_fild02.gat,94,85,40,80	monster	レグルロ	1254,2,60000,0,0
cmd_fild02.gat,95,89,40,80	monster	カナトウス	1067,5,180000,0,0
cmd_fild02.gat,279,78,100,20	monster	カナトウス	1067,10,60000,0,0
cmd_fild02.gat,0,0,0,0		monster	お化け貝	1074,35,5000,0,0
cmd_fild02.gat,93,82,40,80	monster	お化け貝	1074,5,180000,0,0
cmd_fild02.gat,200,130,150,40	monster	オットー	1317,30,5000,0,0
cmd_fild02.gat,93,82,40,80	monster	オットー	1317,2,180000,0,0
cmd_fild02.gat,0,0,0,0		monster	ガラパゴ	1391,50,5000,0,0

//============================================================
// コモドフィールド 03（ジナイ沼） - cmd_fild03.gat
//------------------------------------------------------------
cmd_fild03.gat,0,0,0,0		monster	フェアリーフ	1500,180,5000,0,0
cmd_fild03.gat,0,0,0,0		monster	ポポリン	1031,20,5000,0,0
cmd_fild03.gat,0,0,0,0		monster	ドリアード	1493,10,5000,0,0
cmd_fild03.gat,0,0,0,0		monster	レディータニー	1688,1,7200000,3600000,0
cmd_fild03.gat,356,232,3,3	monster	輝く草		1083,1,1800000,900000,1
cmd_fild03.gat,262,289,3,3	monster	輝く草		1083,1,1800000,900000,1
cmd_fild03.gat,145,191,3,3	monster	輝く草		1083,1,1800000,900000,1

//============================================================
// コモドフィールド 04（ココモビーチ） - cmd_fild04.gat
//------------------------------------------------------------
cmd_fild04.gat,221,120,120,40	monster	ヒトデ		1266,45,5000,0,0
cmd_fild04.gat,0,0,0,0		monster	アリゲーター	1271,40,5000,0,0
cmd_fild04.gat,0,0,0,0		monster	カニ		1073,20,5000,0,0
cmd_fild04.gat,0,0,0,0		monster	レグルロ	1254,50,5000,0,0
cmd_fild04.gat,0,0,0,0		monster	お化け貝	1074,20,5000,0,0
cmd_fild04.gat,221,120,120,40	monster	シーオッター	1323,40,5000,0,0
cmd_fild04.gat,0,0,0,0		monster	チンピラ	1313,40,5000,0,0

//============================================================
// コモドフィールド 05（パプチカ森境） - cmd_fild05.gat
//------------------------------------------------------------
//cmd_fild05.gat,0,0,0,0		monster	フリルドラ	1119,45,0,0,0
//cmd_fild05.gat,0,0,0,0		monster	アリゲーター	1271,20,0,0,0
//cmd_fild05.gat,0,0,0,0		monster	ステムワーム	1215,5,0,0,0
//cmd_fild05.gat,0,0,0,0		monster	ポポリン	1031,10,0,0,0
//cmd_fild05.gat,0,0,0,0		monster	ペスト		1256,5,0,0,0
//cmd_fild05.gat,63,158,10,10	monster	輝く草		1083,1,1800000,900000,1
//cmd_fild05.gat,318,277,10,10	monster	黄色草		1081,3,1800000,900000,1
//cmd_fild05.gat,282,49,20,20	monster	黄色草		1081,3,1800000,900000,1
//cmd_fild05.gat,0,0,0,0		monster	緑色草		1080,5,1800000,900000,1

//============================================================
// コモドフィールド 06（サンダルマン要塞西） - cmd_fild06.gat
//------------------------------------------------------------
cmd_fild06.gat,0,0,0,0		monster	ホード		1127,160,5000,0,0
cmd_fild06.gat,0,0,0,0		monster	メタルラ	1058,20,5000,0,0
cmd_fild06.gat,0,0,0,0		monster	エギラ		1116,40,5000,0,0
cmd_fild06.gat,0,0,0,0		monster	白蓮玉		1138,10,5000,0,0
cmd_fild06.gat,0,0,0,0		monster	ドロップス	1113,10,5000,0,0
cmd_fild06.gat,293,235,5,5	monster	黄色草		1081,2,1800000,900000,1
cmd_fild06.gat,84,375,10,10	monster	黄色草		1081,3,1800000,900000,1

//============================================================
// コモドフィールド 07（ファロス燈台島） - cmd_fild07.gat
//------------------------------------------------------------
cmd_fild07.gat,0,0,0,0		monster	フリルドラ	1119,160,5000,0,0
cmd_fild07.gat,0,0,0,0		monster	ホード		1127,10,5000,0,0
cmd_fild07.gat,0,0,0,0		monster	お化け貝	1074,25,5000,0,0
cmd_fild07.gat,0,0,0,0		monster	ヒトデ		1266,25,5000,0,0
cmd_fild07.gat,0,0,0,0		monster	カニ		1073,25,5000,0,0
cmd_fild07.gat,242,108,40,90	monster	ヒトデ		1266,2,60000,0,0
cmd_fild07.gat,102,177,60,90	monster	ヒトデ		1266,3,60000,0,0
cmd_fild07.gat,240,107,40,90	monster	カニ		1073,3,60000,0,0
cmd_fild07.gat,100,175,60,90	monster	カニ		1073,2,60000,0,0
cmd_fild07.gat,101,176,60,90	monster	レグルロ	1254,1,180000,0,0
cmd_fild07.gat,241,106,40,90	monster	レグルロ	1254,1,180000,0,0
cmd_fild07.gat,204,317,60,60	monster	レグルロ	1254,1,60000,0,0
cmd_fild07.gat,323,310,60,60	monster	レグルロ	1254,1,60000,0,0
cmd_fild07.gat,0,0,0,0		monster	ドロップス	1113,10,5000,0,0
cmd_fild07.gat,239,105,40,90	monster	お化け貝	1074,2,60000,0,0
cmd_fild07.gat,104,180,40,90	monster	お化け貝	1074,3,60000,0,0

//============================================================
// コモドフィールド 08（サンダルマン要塞東） - //cmd_fild08.gat
//------------------------------------------------------------
//cmd_fild08.gat,0,0,0,0		monster	ゴブリンライダー	1280,55,5000,0,0
//cmd_fild08.gat,0,0,0,0		monster	ロータージャイロ	1392,60,5000,0,0
//cmd_fild08.gat,0,0,0,0		monster	パンツァーゴブリン	1308,50,5000,0,0
//cmd_fild08.gat,0,0,0,0		monster	ゴブリンアーチャー	1258,45,5000,0,0
//cmd_fild08.gat,127,279,30,50	monster	コボルドアーチャー	1282,5,60000,0,0
//cmd_fild08.gat,130,192,110,150	monster	コボルドアーチャー	1282,5,5000,0,0
//cmd_fild08.gat,146,136,30,80	monster	コボルドアーチャー	1282,5,5000,0,0
//cmd_fild08.gat,73,132,40,100	monster	コボルドアーチャー	1282,5,5000,0,0
//cmd_fild08.gat,146,136,30,90	monster	コボルドアーチャー	1282,5,5000,0,0
//cmd_fild08.gat,157,329,0,0	monster	コボルドアーチャー	1282,1,190000,0,0
//cmd_fild08.gat,150,320,0,0	monster	コボルドアーチャー	1282,1,190000,0,0
//cmd_fild08.gat,195,174,0,0	monster	コボルドアーチャー	1282,1,190000,0,0
//cmd_fild08.gat,173,168,0,0	monster	コボルドアーチャー	1282,1,190000,0,0
//cmd_fild08.gat,178,363,0,0	monster	コボルドアーチャー	1282,1,190000,0,0
//cmd_fild08.gat,175,367,0,0	monster	コボルドアーチャー	1282,1,190000,0,0
//cmd_fild08.gat,53,248,0,0	monster	コボルドアーチャー	1282,1,190000,0,0
//cmd_fild08.gat,52,238,0,0	monster	コボルドアーチャー	1282,1,190000,0,0
//cmd_fild08.gat,272,175,40,2	monster	コボルドアーチャー	1282,2,60000,0,0
//cmd_fild08.gat,190,115,100,80	monster	コボルドアーチャー	1282,10,5000,0,0
//cmd_fild08.gat,130,192,110,150	monster	コボルドアーチャー	1282,7,5000,0,0
//cmd_fild08.gat,72,131,40,100	monster	コボルドアーチャー	1282,8,5000,0,0
//cmd_fild08.gat,319,177,0,0	monster	コボルドアーチャー	1282,1,180000,0,0
//cmd_fild08.gat,319,172,0,0	monster	コボルドアーチャー	1282,1,180000,0,0
//cmd_fild08.gat,139,71,0,0	monster	コボルドアーチャー	1282,1,180000,0,0
//cmd_fild08.gat,136,64,0,0	monster	コボルドアーチャー	1282,1,180000,0,0
//cmd_fild08.gat,67,80,0,0	monster	コボルドアーチャー	1282,1,180000,0,0
//cmd_fild08.gat,132,149,0,0	monster	コボルドアーチャー	1282,1,180000,0,0
//cmd_fild08.gat,97,144,0,0	monster	コボルドアーチャー	1282,1,180000,0,0
//cmd_fild08.gat,79,140,0,0	monster	コボルドアーチャー	1282,1,180000,0,0
//cmd_fild08.gat,28,102,0,0	monster	コボルドアーチャー	1282,1,180000,0,0
//cmd_fild08.gat,80,348,60,40	monster	ゴブリンアーチャー	1258,5,5000,0,0
//cmd_fild08.gat,130,192,110,150	monster	ゴブリンアーチャー	1258,5,5000,0,0
//cmd_fild08.gat,194,291,25,40	monster	ゴブリンアーチャー	1258,5,5000,0,0
//cmd_fild08.gat,73,132,40,100	monster	ゴブリンアーチャー	1258,5,5000,0,0
//cmd_fild08.gat,182,205,0,0	monster	ゴブリンアーチャー	1258,1,150000,0,0
//cmd_fild08.gat,177,210,0,0	monster	ゴブリンアーチャー	1258,1,150000,0,0
//cmd_fild08.gat,58,40,0,0	monster	ゴブリンアーチャー	1258,1,150000,0,0
//cmd_fild08.gat,55,45,0,0	monster	ゴブリンアーチャー	1258,1,150000,0,0
//cmd_fild08.gat,104,313,0,0	monster	ゴブリンアーチャー	1258,1,150000,0,0
//cmd_fild08.gat,98,307,0,0	monster	ゴブリンアーチャー	1258,1,150000,0,0
//cmd_fild08.gat,41,126,0,0	monster	ゴブリンアーチャー	1258,1,150000,0,0
//cmd_fild08.gat,37,129,0,0	monster	ゴブリンアーチャー	1258,1,150000,0,0
//cmd_fild08.gat,326,258,50,110	monster	コボルドアーチャー	1282,10,5000,0,0
//cmd_fild08.gat,0,0,0,0		monster	グリフォン		1259,1,3600000,1800000,1
//cmd_fild08.gat,60,143,10,10	monster	黄色草			1081,4,1800000,900000,1
//cmd_fild08.gat,130,201,10,10	monster	黄色草			1081,4,1800000,900000,1

//============================================================
// コモドフィールド 09（サンダルマン要塞南） - cmd_fild09.gat
//------------------------------------------------------------
cmd_fild09.gat,0,0,0,0	monster	ホード			1127,10,5000,0,0
cmd_fild09.gat,0,0,0,0	monster	スチールチョンチョン	1042,200,5000,0,0
cmd_fild09.gat,0,0,0,0	monster	ドロップス		1113,10,5000,0,0
cmd_fild09.gat,0,0,0,0	monster	白蓮玉			1138,20,5000,0,0
cmd_fild09.gat,0,0,0,0	monster	ドラゴンフライ		1091,1,3600000,1800000,1


//============================================================
// コモドフィールド 08（サンダルマン要塞東）追加分 - //cmd_fild08.gat
//------------------------------------------------------------
cmd_fild08.gat,0,0,0,0		monster	ゴブリンライダー	1280,55,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ロータージャイロ	1392,60,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	パンツァーゴブリン	1308,50,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ゴブリンアーチャー	1258,45,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	グリフォン		1259,1,3600000,1800000,1
cmd_fild08.gat,60,143,10,10	monster	黄色草			1081,4,1800000,900000,1
cmd_fild08.gat,130,201,10,10	monster	黄色草			1081,4,1800000,900000,1

cmd_fild08.gat,0,0,0,0		monster	アモンラー		1511,1,15000,0,0
cmd_fild08.gat,0,0,0,0		monster	オシリス		1038,1,15000,0,0
cmd_fild08.gat,0,0,0,0		monster	ドッペルゲンガー		1046,1,15000,0,0
cmd_fild08.gat,0,0,0,0		monster	オークヒーロー		1087,1,15000,0,0
cmd_fild08.gat,0,0,0,0		monster	ドレイク		1112,1,15000,0,0
cmd_fild08.gat,0,0,0,0		monster	月夜花		1150,1,15000,0,0
cmd_fild08.gat,0,0,0,0		monster	オーラポリン		1502,1,15000,0,0
cmd_fild08.gat,0,0,0,0		monster	ペクソジン		1630,1,15000,0,0
cmd_fild08.gat,0,0,0,0		monster	データルザウルス		1719,1,15000,0,0
cmd_fild08.gat,0,0,0,0		monster	イベントバフォメット		1399,1,15000,0,0
cmd_fild08.gat,0,0,0,0		monster	ロードオブデス		1373,1,15000,0,0
cmd_fild08.gat,0,0,0,0		monster	黒蛇王		1418,1,15000,0,0
cmd_fild08.gat,0,0,0,0		monster	怨霊武士		1492,1,15000,0,0
cmd_fild08.gat,0,0,0,0		monster	ペクソジン		1518,1,15000,0,0
cmd_fild08.gat,0,0,0,0		monster	ダークロード		1272,1,15000,0,0
cmd_fild08.gat,0,0,0,0		monster	タートルジェネラル		1312,1,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ファラオ		1157,1,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	フリオニ		1159,1,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	黄金蟲		1086,1,5000,0,0

cmd_fild08.gat,0,0,0,0		monster	ボーカル		1088,1,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	トード			1089,1,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	マスターリング		1090,1,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ドラゴンフライ		1091,1,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	さすらい狼		1092,1,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	エクリプス		1093,1,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	エンジェリング		1096,1,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ハイドラランサー		1720,1,15000,0,0
cmd_fild08.gat,0,0,0,0		monster	アーチャーガーディ		1285,2,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ナイトガーディアン		1286,2,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ソルジャーガーデ		1287,2,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ゴピニク		1885,1,15000,0,0
cmd_fild08.gat,0,0,0,0		monster	王の死骸		1875,1,15000,0,0
cmd_fild08.gat,0,0,0,0		monster	ストームナイト		1251,1,15000,0,0
cmd_fild08.gat,0,0,0,0		monster	ハティー		1252,1,15000,0,0
cmd_fild08.gat,0,0,0,0		monster	マヤパープル		1289,2,15000,0,0
cmd_fild08.gat,0,0,0,0		monster	ミステルテイン		1203,1,15000,0,0
cmd_fild08.gat,0,0,0,0		monster	オーガトゥース		1204,1,15000,0,0
cmd_fild08.gat,0,0,0,0		monster	エクスキューショナー		1205,1,15000,0,0

cmd_fild08.gat,0,0,0,0		monster	アンバーナイト		1094,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	アヌビス				1098,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	アルギオペ				1099,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	アルゴス				1100,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	バースリー				1102,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	キャラメル				1103,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	コーコー				1104,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ジャック				1130,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ミノタウロス			1149,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	パサナ					1154,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	グラウンドプティット	1155,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	スカイプティット		1156,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ピエール				1160,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	プランクトン			1161,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ラフレシア				1162,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	レイドリック			1163,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	レクイエム				1164,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	サンドマン				1165,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	サベージ				1166,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	サベージベベ			1167,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	スコーピオンキング		1168,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	スケルワーカー			1169,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ソヒー					1170,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ジルタス				1200,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	リビオ					1201,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	フェンダーク			1202,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	アノリアン				1206,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	スティング				1207,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ペノメナ				1216,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	クリスマスジャック		1244,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	クリスマスゴブリン		1245,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	クリスマスクッキー		1246,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	アンソニ				1247,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ミストケース			1249,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	チェペット				1250,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ガーゴイル				1253,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	レグルロ				1254,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ネレイド				1255,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ペスト					1256,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	インジャスティス		1257,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ダークフレーム			1260,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ワイルドローズ			1261,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ミュータントドラゴン	1262,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ウィンドゴースト		1263,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	半漁人					1264,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	クッキー				1265,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ヒトデ					1266,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ジェスター				1267,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ブラッディナイト		1268,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	クロック				1269,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	時計塔管理者			1270,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	オークレディ			1273,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	メガリス				1274,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	アリス					1275,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	レイドリックアーチャ	1276,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	天下大将軍				1277,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	スタラクタイトゴー		1278,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	三葉蟲					1279,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ゴブリンライダー		1280,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	セージワーム			1281,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	コボルドアーチャー		1282,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	キメラ					1283,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ヒュージリング			1284,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ジェネラルスケル		1290,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	デッドリーレイス		1291,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ミニデモ				1292,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	クリーミーフィアー		1293,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	キラーマンティス		1294,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	オウルバロン			1295,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	コボルドリーダー		1296,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	エンシェントマミー		1297,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ゾンビマスター			1298,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ゴブリンリーダー		1299,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	キャタピラー			1300,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	アムムト				1301,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ダークイリュージョン	1302,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ジャイアントホーネット	1303,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ジャイアントスパイダー	1304,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	エンシェントワーム		1305,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	レイブオルマイ			1306,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	キャットナインテイ		1307,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	パンツァーゴブリン		1308,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ガジョマート			1309,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ごっついミノタウロス	1310,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	グリンブルスティ		1311,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	チンピラ				1313,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	パーメットタートル		1314,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	アサルトタートル		1315,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ソリッドタートル		1316,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	オットー				1317,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ヒートタートル			1318,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	フリーズタートル		1319,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	オウルデューク			1320,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ドラゴンテイル			1321,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	スプリングラビット		1322,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	シーオッター			1323,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ラーヴァゴーレム		1366,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ブレイザー				1367,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ジオグラファー			1368,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	グランペコ				1369,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	サキュバス				1370,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	フェイクエンジェル		1371,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ゴート					1372,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	インキュバス			1374,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	一反木綿				1375,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ハーピー				1376,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	エルダー				1377,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	デーモンパンク			1378,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ナイトメアテラー		1379,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ドリラー				1380,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	グリズリー				1381,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ディアボリック			1382,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	エクスプロージョン		1383,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	スカイデリーター		1384,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	グラウンドデリーター	1385,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	スリーパー				1386,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ギグ					1387,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	アークエンジェリング	1388,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ドラキュラ				1389,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ヴァイオリー			1390,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ガラパゴ				1391,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ロータージャイロ		1392,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	マミー					1393,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ゾンビ					1394,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	カラ傘					1400,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	カブキ忍者				1401,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	大口蛙					1402,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	銃奇兵					1403,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	雅人形					1404,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	酒天狗					1405,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	河童					1406,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ドケビ					1407,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	パピヨン				1408,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	団子童子				1409,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	人面桃樹				1410,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	天邪仙人				1412,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	老人参					1413,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	コウ					1415,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	天仙娘々				1416,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	チャッキー				1417,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ドリアード				1493,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ビートル				1494,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	フレイムシューター		1495,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ジビット				1503,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	デュラハン				1504,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ロリルリ				1505,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ディスガイズ			1506,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ブラッディマーダー		1507,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	キューブ				1508,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ルード					1509,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ハイローゾイスト		1510,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ヒェグン				1512,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ミョグェ				1513,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	小龍舞					1514,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ハティーベベ			1515,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	土精					1516,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	虎人					1517,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	チュンイー				1519,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ボイルドライス			1520,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ヒェグン				1612,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	メタリン				1613,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ミネラル				1614,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	オブシディアン			1615,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ピットマン				1616,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ジャンクポット			1617,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ウンゴリアント			1618,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ポルセリオ				1619,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ノクシャス				1620,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ベノマス				1621,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ベアドール				1622,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ジャンクポット			1624,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ポルセリオ				1625,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ヘリオン				1626,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ウィレス				1627,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	モルデン				1628,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ヒルウィンドランサー	1629,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	チュンイー				1631,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	グレムリン				1632,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ビホルダー				1633,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	イグニゼム=セニア		1652,3,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ヒュッケバイン=トリス	1653,3,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	アルマイア=デュンゼ		1654,3,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	イレンド=エベシ			1655,3,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	カヴァク=イカルス		1656,3,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ラウレル=ヴィンダー		1657,3,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	イグニゼム=セニア		1658,3,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	レッドペロス			1714,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	レッドノーバス			1715,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ブルーオシドス			1716,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	グリーンペロス			1717,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	イエローノーバス		1718,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ドラゴンの卵			1721,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	スコグル				1752,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	プルス					1753,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	スケゴルトブラウン		1754,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	スケゴルトブラック		1755,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ホドレムリン			1773,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	シーカー				1774,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	スノウアー				1775,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	シロマ					1776,20,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	マグマリン				1836,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	インプ					1837,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ノッカー				1838,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ビョルグ				1839,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ババヤガ				1882,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ウジャス				1883,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	マブカ					1884,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ピラニア				2082,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	一角スカラバ			2083,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	双角スカラバ			2084,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	鹿角スカラバ			2085,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	剛角スカラバ			2086,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	女王スカラバ			2087,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	一角スカラバの卵		2088,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	双角スカラバの卵		2089,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	鹿角スカラバの卵		2090,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	剛角スカラバの卵		2091,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ランデル=ロレンス		2221,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	エミュール=プラメール	2222,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	セリア=アルデ			2223,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	チェン=リウ				2224,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ガーティー=ウー			2225,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	アルフォシオ=バジル		2226,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	トレンティーニ			2227,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ランデル=ロレンス		2228,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	エミュール=プラメール	2229,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	セリア=アルデ			2230,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	チェン=リウ				2231,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ガーティー=ウー			2232,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	アルフォシオ=バジル		2233,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	トレンティーニ			2234,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ランデル=ロレンス		2235,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	エミュール=プラメール	2236,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	セリア=アルデ			2237,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	チェン=リウ				2238,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ガーティー=ウー			2239,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	アルフォシオ=バジル		2240,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	トレンティーニ			2241,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	飢えた実験動物			2242,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	飢えた実験動物			2243,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ブギスギス				2309,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	エンカント				2310,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	マナナンガル			2311,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	マンククーラム			2312,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ティクバラン			2313,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	チャナック				2314,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ワクワク				2315,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ジェジェリン			2316,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ビョンウンゴ			2317,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	憤怒のビョンウンゴ		2318,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	ブワヤ					2319,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	バコナワ				2320,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	バコナワ				2321,10,5000,0,0
cmd_fild08.gat,0,0,0,0		monster	バコナワ				2322,10,5000,0,0
