// Map_ID,Area_ID,Map_Name,Map.gat,x,y

500,1,"アモンラー","moc_pryd06.gat",184,12
501,1,"オシリス","moc_pryd04.gat",22,187
502,1,"バフォメット","prt_maze03.gat",23,11
503,1,"ドッペルゲンガー","gef_dun02.gat",106,129
504,1,"ミストレス","mjolnir_04.gat",369,174
505,1,"黄金蟲","prt_sewb4.gat",102,90
506,1,"オークヒーロー","gef_fild02.gat",375,291
507,1,"ドレイク","treasure02.gat",102,31
508,1,"エドガ","pay_fild09.gat",112,19
509,1,"マヤー","anthell02.gat",41,259
510,1,"月夜花","pay_dun04.gat",39,204
511,1,"ファラオ","in_sphinx5.gat",100,103
512,1,"フリオニ","moc_fild17.gat",50,106
513,1,"オークロード","gef_fild03.gat",379,277
514,1,"ストームナイト","xmas_dun02.gat",129,136
515,1,"ハティー","xmas_fild01.gat",83,65
516,1,"ダークロード","gl_chyard.gat",147,280
517,1,"タートルジェネラル","tur_dun04.gat",100,190
518,1,"ロードオブデス","niflheim.gat",202,172
519,1,"ドラキュラ","gef_dun01.gat",115,234
520,1,"黒蛇王","gon_dun03.gat",68,11
521,1,"怨霊武士","ama_dun03.gat",120,117
522,1,"ペクソジン","lou_dun03.gat",165,42
523,1,"タオグンカ","ayo_dun02.gat",23,31
524,1,"RSX-0806","ein_dun02.gat",291,290
525,1,"イグニゼム=セニア(MVP)","lhz_dun02.gat",153,19
526,1,"生体DOPシリーズ(MVP)","lhz_dun03.gat",140,133
527,1,"ヴェスパー","jupe_core.gat",149,284
528,1,"レディータニー","cmd_fild03.gat",183,23
529,1,"魔剣士タナトスの思念体","thana_boss.gat",216,168
530,1,"データルザウルス","abyss_03.gat",115,38
531,1,"キエル-D-01","kh_dun02.gat",41,198
532,1,"ランドグリス","odin_tem03.gat",247,40
533,1,"アトロス（ラヘル方面）","ra_fild03.gat",28,294
534,1,"アトロス（ベインス方面）","ve_fild01.gat",243,363
535,1,"グルームアンダーナイト","ra_san05.gat",150,282
536,1,"クトルラナックス","ice_dun03.gat",149,24
537,1,"イフリート","thor_v03.gat",35,262
538,1,"ヴェルゼブブ","abbey03.gat",120,9
539,1,"ゴピニク","mosk_dun03.gat",117,36
540,1,"魔王モロク","moc_fild21.gat",38,193
541,1,"傷ついた魔王モロク","moc_fild22.gat",38,193
542,1,"クラーケン","iz_dun05.gat",141,184
543,1,"堕ちた大神官ヒバム","abbey02.gat",149,12
544,1,"女王スカラバ","dic_dun02.gat",102,142
545,1,"女帝スカラバ","dic_dun03.gat",102,142
546,1,"ボイタタ","bra_dun02.gat",261,261
547,1,"レヤック","dew_dun02.gat",50,65

1,2,"ポリン島","pay_fild04.gat",248,191
100,2,"プロンテラ","prontera.gat",156,191
101,2,"地下水路B1","prt_sewb1.gat",131,247
102,2,"地下水路B2","prt_sewb2.gat",19,19
103,2,"地下水路B3","prt_sewb3.gat",180,169
104,2,"地下水路B4","prt_sewb4.gat",102,192
105,2,"迷宮の森1","prt_maze01.gat",176,7
106,2,"迷宮の森2","prt_maze02.gat",94,19
107,2,"迷宮の森3","prt_maze03.gat",23,8

108,3,"モロク","morocc.gat",156,93
109,3,"スフィンクスD1F","in_sphinx1.gat",289,9
110,3,"スフィンクスD2F","in_sphinx2.gat",149,81
111,3,"スフィンクスD3F","in_sphinx3.gat",210,54
112,3,"スフィンクスD4F","in_sphinx4.gat",10,222
113,3,"スフィンクスD5F","in_sphinx5.gat",100,99
114,3,"ピラミッドD1F","moc_pryd01.gat",192,9
115,3,"ピラミッドD2F","moc_pryd02.gat",10,192
116,3,"ピラミッドD3F","moc_pryd03.gat",100,92
117,3,"ピラミッドD4F","moc_pryd04.gat",18,187
245,3,"ピラミッドD B2F","moc_pryd05.gat",94,95
246,3,"ピラミッドD B3F","moc_pryd06.gat",188,11
118,3,"蟻地獄1","anthell01.gat",35,262
119,3,"蟻地獄2","anthell02.gat",34,263

120,4,"修道院前","glast_01.gat",200,125
121,4,"古城1F","gl_cas01.gat",200,28
122,4,"古城2F","gl_cas02.gat",110,192
123,4,"騎士団1F","gl_knt01.gat",150,15
124,4,"騎士団2F","gl_knt02.gat",157,287
125,4,"個室前","glast_01.gat",200,336
126,4,"カタコン","gl_chyard.gat",148,24
127,4,"階段","gl_step.gat",12,7
128,4,"地下水路B1F","gl_sew01.gat",258,274
129,4,"地下水路B2F","gl_sew02.gat",29,270
130,4,"地下水路B3F","gl_sew03.gat",171,283
131,4,"地下水路B4F","gl_sew04.gat",68,277
132,4,"最下層地下洞窟B1","gl_dun01.gat",133,271
133,4,"最下層地下洞窟B2","gl_dun02.gat",224,274
134,4,"監獄B1F","gl_prison.gat",17,70
135,4,"監獄B2F","gl_prison1.gat",150,14

136,5,"アルデバラン","aldebaran.gat",140,130
137,5,"時計塔1F","c_tower1.gat",199,159
138,5,"時計塔2F","c_tower2.gat",268,26
139,5,"時計塔3F","c_tower3.gat",65,147
140,5,"時計塔4F","c_tower4.gat",189,39
141,5,"時計塔B1","alde_dun01.gat",171,158
142,5,"時計塔B2","alde_dun02.gat",128,169
143,5,"時計塔B3","alde_dun03.gat",277,178
144,5,"時計塔B4","alde_dun04.gat",203,220

145,6,"ゲフェン","geffen.gat",119,59
146,6,"ゲフェンD B1F","gef_dun00.gat",104,99
147,6,"ゲフェンD B2F","gef_dun01.gat",115,236
148,6,"ゲフェンD B3F","gef_dun02.gat",106,132
149,6,"ゲフェンD B4F","gef_dun03.gat",203,204
150,6,"ミョルニール廃坑B1F","mjo_dun01.gat",52,17
151,6,"ミョルニール廃坑B2F","mjo_dun02.gat",381,343
152,6,"ミョルニール廃坑B3F","mjo_dun03.gat",302,262
153,6,"オーク地下洞窟1","orcsdun01.gat",32,170
154,6,"オーク地下洞窟2","orcsdun02.gat",180,17

155,7,"イズルート","izlude.gat",128,114
156,7,"海底洞窟一層","iz_dun00.gat",168,168
157,7,"海底洞窟二層","iz_dun01.gat",41,37
158,7,"海底洞窟三層","iz_dun02.gat",236,204
159,7,"海底洞窟四層","iz_dun03.gat",32,63
160,7,"海底神殿","iz_dun04.gat",26,27

161,8,"アルベルタ","alberta.gat",116,58
162,8,"ジャワイ","jawaii.gat",231,113
163,8,"沈没船一層","treasure01.gat",69,24
164,8,"沈没船二層","treasure02.gat",102,27
165,8,"亀島地上","tur_dun01.gat",154,46
166,8,"亀島D1","tur_dun02.gat",148,264
167,8,"亀島D2","tur_dun03.gat",132,189
168,8,"亀島D3","tur_dun04.gat",100,192

169,9,"フェイヨン","payon.gat",174,104
170,9,"地下洞窟B1F","pay_dun00.gat",21,183
171,9,"地下洞窟B2F","pay_dun01.gat",19,33
172,9,"地下洞窟B3F","pay_dun02.gat",19,63
173,9,"地下寺院1","pay_dun03.gat",155,159
174,9,"地下寺院2","pay_dun04.gat",98,205

175,10,"ルティエ","xmas.gat",147,134
176,10,"おもちゃ工場倉庫","xmas_dun01.gat",205,15
177,10,"おもちゃ工場分類所","xmas_dun02.gat",129,133

2,11,"ココモビーチ","cmd_fild02.gat",81,73
178,11,"コモド","comodo.gat",209,143
179,11,"西洞窟カル","beach_dun.gat",266,67
180,11,"北洞窟ルワンダ","beach_dun2.gat",154,25
181,11,"東洞窟マオ","beach_dun3.gat",23,260

182,12,"ジュノー","yuno.gat",157,51
183,12,"ノークロード一層","mag_dun01.gat",126,68
184,12,"ノークロード二層","mag_dun02.gat",47,30

185,13,"アマツ","amatsu.gat",198,84
186,13,"畳の迷宮","ama_dun01.gat",228,9
187,13,"地下戦場跡","ama_dun02.gat",30,45
188,13,"アマツ地下神社","ama_dun03.gat",195,123

189,14,"崑崙","gonryun.gat",160,120
190,14,"崑崙D1","gon_dun01.gat",154,45
191,14,"崑崙D2","gon_dun02.gat",26,114
192,14,"崑崙D3","gon_dun03.gat",68,8

193,15,"ウンバラ","umbala.gat",89,157

194,16,"ニブルヘイム","niflheim.gat",202,177
195,16,"秘境の村","nif_fild01.gat",315,65
196,16,"ギョル渓谷","nif_fild02.gat",26,311

197,17,"龍之城","louyang.gat",217,40
198,17,"王陵","lou_dun01.gat",218,195
199,17,"王陵内部","lou_dun02.gat",285,18
200,17,"白羊宮","lou_dun03.gat",165,38

201,18,"アユタヤ","ayothaya.gat",217,187
202,18,"古代遺跡迷宮","ayo_dun01.gat",275,18
203,18,"古代遺跡内部","ayo_dun02.gat",23,29

3,19,"メタリン島","ein_fild07.gat",250,200
204,19,"アインブロック","einbroch.gat",149,38
205,19,"アインベフ","einbech.gat",103,197
206,19,"鉱山ダンジョン1","ein_dun01.gat",22,14
207,19,"鉱山ダンジョン2","ein_dun02.gat",291,292

208,20,"リヒタルゼン","lighthalzen.gat",214,322
209,20,"ジュピロス廃墟1","juperos_01.gat",54,246
210,20,"ジュピロス廃墟2","juperos_02.gat",128,278
211,20,"ジュピロス中心部","jupe_core.gat",149,286
212,20,"生体実験研究所1","lhz_dun01.gat",149,288
213,20,"生体実験研究所2","lhz_dun02.gat",220,6
214,20,"生体実験研究所3","lhz_dun03.gat",140,133
215,20,"生体実験研究所4","lhz_dun04.gat",245,56

216,21,"アビスレイク地下1","abyss_01.gat",263,273
217,21,"アビスレイク地下2","abyss_02.gat",271,270
218,21,"アビスレイク地下3","abyss_03.gat",115,35
219,21,"タナトスタワー1F","tha_scene01.gat",140,200
220,21,"タナトスタワー2F","tha_t02.gat",149,130
221,21,"タナトスタワー3F","tha_t03.gat",217,160
222,21,"タナトスタワー4F","tha_t04.gat",60,142
223,21,"タナトスタワー5F","tha_t05.gat",61,3
224,21,"タナトスタワー6F","tha_t06.gat",206,11
225,21,"タナトスタワー7F","tha_t07.gat",30,166
226,21,"タナトスタワー8F","tha_t08.gat",28,43
227,21,"タナトスタワー9F","tha_t09.gat",20,100
228,21,"タナトスタワー10F","tha_t10.gat",155,100
229,21,"タナトスタワー11F","tha_t11.gat",50,17
230,21,"タナトスタワー12F","tha_t12.gat",115,16
231,21,"タナトスタワー最上部","thana_boss.gat",218,168

232,22,"フィゲル","hugel.gat",95,63
233,22,"機械人形工場B1","kh_dun01.gat",4,228
234,22,"機械人形工場B2","kh_dun02.gat",43,196
235,22,"オーディン神殿1","odin_tem01.gat",133,133
236,22,"オーディン神殿2","odin_tem02.gat",25,180
237,22,"オーディン神殿3","odin_tem03.gat",120,53

280,23,"ラヘル","rachel.gat",115,125
281,23,"フレイヤ大神殿聖域B1F","ra_san01.gat",140,135
282,23,"フレイヤ大神殿聖域B2F","ra_san02.gat",284,149
283,23,"フレイヤ大神殿聖域B3F","ra_san03.gat",10,149
284,23,"フレイヤ大神殿聖域B4F","ra_san04.gat",35,216
285,23,"フレイヤ大神殿聖域B5F","ra_san05.gat",150,282
286,23,"氷の洞窟1","ice_dun01.gat",157,15
287,23,"氷の洞窟2","ice_dun02.gat",151,139
288,23,"氷の洞窟3","ice_dun03.gat",149,24

289,24,"ベインス","veins.gat",205,102
290,24,"トール火山ダンジョン1","thor_v01.gat",21,229
291,24,"トール火山ダンジョン2","thor_v02.gat",78,203
292,24,"トール火山ダンジョン3","thor_v03.gat",35,262

293,25,"名もなき島 夜","nameless_n.gat",257,217
294,25,"修道院B1F","abbey01.gat",51,15
295,25,"修道院B2F","abbey02.gat",149,12
296,25,"修道院B3F","abbey03.gat",120,9

297,26,"森","mosk_dun01.gat",201,269
298,26,"深い森","mosk_dun02.gat",262,118
299,26,"奥深い森","mosk_dun03.gat",117,36

309,29,"ミッドガルド連合軍駐屯地","mid_camp.gat",260,159
310,29,"スプレンディッド","splendide.gat",196,174
311,29,"マヌク","manuk.gat",294,183
312,29,"イグドラシル中心部1","nyd_dun01.gat",64,222
313,29,"イグドラシル中心部2","nyd_dun02.gat",179,249


320,30,"エルディカスティス","dicastes01.gat",197,186
321,30,"カミダルトンネル","dic_dun01.gat",366,44
322,30,"スカラバホール","dic_dun02.gat",102,142
323,30,"スカラバガーデン","dic_dun03.gat",102,142

324,31,"モーラ","mora.gat",105,109

325,32,"ブラジリス","brasilis.gat", 195,218
326,32,"滝の中の洞窟1,"bra_dun01.gat",121,34
327,32,"滝の中の洞窟2,"bra_dun02.gat",261,261

328,33,"デワタ","dewata.gat",199,183
329,33,"クラカト火山",dew_dun01.gat",293,159
330,33,"イスタナ洞窟","dew_dun02.gat",50,65

331,34,"マラン島","malangdo.gat",181,136
332,34,"星明かりの珊瑚礁",mal_dun01.gat",35,231
333,34,"暴窟王の洞窟","1@cash.gat",198,107

340,35,"ポートマラヤ","malaya.gat",280,261
341,35,"ブワヤの洞窟",ma_c_jp.gat",32,57
342,35,"ビョンウンゴ病院1階","ma_dun01.gat",30,108
343,35,"ビョンウンゴ病院2階","ma_dun01_jp.gat",149,48

700,27,"フェイヨンAD","gld_dun01.gat",120,23
701,27,"アルデバランAD","gld_dun02.gat",25,160
702,27,"プロンテラAD","gld_dun03.gat",44,37
703,27,"ゲフェンAD","gld_dun04.gat",110,28
705,27,"ジュノーAD","schg_dun01.gat",199,135
706,27,"ラヘルAD","arug_dun01.gat",199,14

707,28,"ヴァルキリー","prt_gld.gat",159,99
708,28,"ブリトニア","gef_fild13.gat",265,239
709,28,"チュンリム","pay_gld.gat",334,120
710,28,"ルイーナ","alde_gld.gat",260,159
