//=========================================================================
// NPCのリスト   (http://kalen.s79.xrea.com/npc/npc.shtml)
// NPCの向き設定 (http://dianaeleven.blog134.fc2.com/blog-entry-14.html)
//	1  0   7
//	 ＼│／
//	2─　─6
//	 ／│＼
//	3  4   5

cmd_in02.gat,110,101,5	script	受付嬢	803,{
	callfunc "comodo_medal_exchange";
	close;
}

cmd_in02.gat,174,131,7	script	受付嬢	803,{
	callfunc "comodo_medal_exchange";
	close;
}

cmd_in02.gat,145,101,4	script	受付嬢	803,{
	callfunc "comodo_medal_exchange";
	close;
}

cmd_in02.gat,57,64,7	script	受付嬢	803,{
	callfunc "comodo_medal_exchange";
	close;
}

//=========================================================================
// カジノメダル交換NPC
//	callfunc "comodo_medal_exchange"
//
//	変数区分		変数名			説明
//	キャラクター変数	ComodoMedal		コモドカジノでの通貨
//-------------------------------------------------------------------------


function	script	comodo_medal_exchange	{

	//メダル購入金額
	set '@Price, 100;

	//プロトタイプ宣言
	function	comodo_medal_exchange1;
	function	comodo_medal_exchange2;
	function	comodo_medal_exchange3;

Ltop:
	mes "[" +strnpcinfo(0)+ "]";
	mes "メダル交換所です。コモドカジノで遊ぶためのメダルを購入・確認できます！";
	mes "メダル残高は"^135445" + ComodoMedal + "^000000枚です。";
	mes "現金相場：メダル1枚 -> [" + '@Price + "]Zeny";

	switch ( select("現金で購入","アイテム交換","倉庫を開く") ){
	  case 1:
		comodo_medal_exchange1('@Price);
		break;
	  case 2:
		comodo_medal_exchange2();
		break;

	  case 3:
		comodo_medal_exchange3();
		goto Ltop;

	  case 4:
		comodo_medal_exchange4();
		break;

	  case default:
		mes "またお越しください。";
		break;
	}

	close;

	//メダルを現金購入で取得するプライベート関数
	function	comodo_medal_exchange1	{
		mes "[" +strnpcinfo(0)+ "]";
		mes "購入するメダルの枚数を入力してください♪";
		input '@val;

		//メダル購入が0枚以下の場合
		if( '@val < 0 ) {
			mes "何もしないんですね。";
			break;
		}

		//所持金が不足している場合
		if(Zeny < '@val) {
			mes "所持金が足りないようですね。";
			return 0;
		}

		//現金から支払い
		set '@Payment, Zeny - ( '@getarg(0)*'@val );
		mes "^5555FF" + '@Payment + "^000000Zenyのお支払になります！ありがとうございました！";
		set Zeny,Zeny - '@Payment;

		//メダルの取得
		set ComodoMedal,ComodoMedal + '@val;

		return 0;
	}

	//メダルをアイテム交換で取得するプライベート関数
	function	comodo_medal_exchange2	{
		//交換用アイテムの配列(将来的にはCSV形式にしたい)
		// メモ:npc_town_mora.txtの "^nItemID^" という記述でアイテムIDから名称取得できるか？
		//setarray '@CmdItemName$,"ゼロピー","ガレット","セルー","ジャルゴン";
		//setarray '@CmdItemID,909,910,911,912;
		setarray '@CmdItemName$,'かんらん石','金雲母','めのう','白雲母','薔薇水晶','トルコ石','黄水晶','輝石','黒雲母','丸薬','アメジスト','アクアマリン','エメラルド','真珠','ルビー','呪われたルビー','サードオニキス','サファイア','オパール','トパーズ','ジルコン','ダイヤモンド１カラット','ダイヤモンド２カラット','ダイヤモンド３カラット','損傷したダイヤモンド','虎の足裏','オーク勇者の証','慧眼','非情な心','聖痕','忠節の証','ロゼッタストーンの欠片','宝石の原石','緑の宝玉','青の宝玉','赤の宝玉','黄の宝玉','懐中時計','執行人の手袋','小さい枝','ロキのささやき','母さんの悪夢','盲人の愚かさ','古い柄','闇に沈んだ刃','血に染まった刃','マッチ','ハティーの牙','グリフォンの爪','壊れた盾の欠片','輝く槍の穂先','蟻の顎','ヘリオンの目','化粧品','鉛筆立て','ポリン人形','チョンチョン人形','スポア人形','バフォメット人形','オシリス人形','バッタ人形','サル人形','タヌキ人形','呪われたバフォメット人形,'バコナワ人形','ビョンウンゴ人形','ブワヤ人形','黒猫の人形','ムナック人形';
		setarray '@CmdItemID,7289,7290,7291,7292,7293,7294,7295,7296,7297,7226,719,720,721,722,723,724,725,726,727,728,729,730,731,732,733,1030,968,1007,1008,1009,1004,7211,7300,7445,7446,7447,7448,7513,7017,7018,7019,7020,7021,7022,7023,7024,7035,7036,7048,7108,7109,1014,7337,739,738,741,742,743,750,751,752,753,754,6004,6516,6517,6518,7206,7277;
		setarray '@CmdExRate,300,300,300,300,800,800,800,800,300,500,150,150,150,150,150,150,150,150,150,150,150,150,150,200,150,2500,2500,100,100,250,100,2500,2500,100,100,100,100,500,100,3000,3000,3000,3000,100,100,100,100,2500,100,4000,10000,200,500,1000,30000,1800,100,300,1500,1500,300,500,250,1000,2000,2000,2000,500,100;

		//配列数が異なっているとバグるのでチェック
		if ( getarraysize('@CmdItemName$) != getarraysize('@CmdItemID) && 
		     getarraysize('@CmdItemName$) != getarraysize('@CmdExRate) ){
			mes "アイテム一覧が正常に表示できないため、終了しますね。";
			return -1;
			close;
		}

		mes "[" +strnpcinfo(0)+ "]";
		mes "交換対象のアイテムを、所持品からすべて交換させてもらいます♪";

		mes "[" +strnpcinfo(0)+ "]";
		mes "交換するアイテム数量を指定して下さい";
		select("すべて交換","交換アイテムの確認","キャンセル"){
		  case 1:
			//配列の最後まで繰り返す
			for( set '@i,0 ; '@i < getarraysize('@CmdItemID) ; set '@i,'@i + 1)

			  //アイテムを所持していれば削除し、メダルを追加する。
			  set  '@val, countitem('@CmdItemID['@i]);

			  if ( '@val > 0 ){
			    delitem '@CmdItemID['@i],'@val;
			    set ComodoMedal,ComodoMedal + '@CmdExRate['@i] * '@val;
			  }
			mes "ご利用ありがとうございました！";
			break;

		  case 2:
			//配列に格納されているアイテム名をすべて表示
			for( set '@i,0 ; '@i < getarraysize('@CmdItemName) ; set '@i,'@i + 1)
			  mes "[" + '@i +"] " + '@CmdItemName$['@i] + "(^5555FF"+ '@CmdExRate['@i] +"^000000枚)";

			  //改ページ処理
			  if ('@i >= 20){ next; }
			}
			break;

		  case default:
			mes "何もしないんですね。";
			break;
		}
		return 0;
	}

	//倉庫を開くプライベート関数
	function	comodo_medal_exchange3	{
		//個人倉庫を開く
		//カジノで金を使ってくれるので手数料は無い設定。
		openstorage;

		//倉庫を開くためNPCとの会話ウィンドウは終了
		close;
		return 0;
	}
}
