//"@CmdItemID,"@CmdExRate,"@CmdItemName$
7289,300,"かんらん石"
7290,300,"金雲母"
7291,300,"めのう"
7292,300,"白雲母"
7293,800,"薔薇水晶"
7294,800,"トルコ石"
7295,800,"黄水晶"
7296,800,"輝石"
7297,300,"黒雲母"
7226,500,"丸薬"
719,150,"アメジスト"
720,150,"アクアマリン"
721,150,"エメラルド"
722,150,"真珠"
723,150,"ルビー"
724,150,"呪われたルビー"
725,150,"サードオニキス"
726,150,"サファイア"
727,150,"オパール"
728,150,"トパーズ"
729,150,"ジルコン"
730,150,"ダイヤモンド１カラット"
731,150,"ダイヤモンド２カラット"
732,200,"ダイヤモンド３カラット"
733,150,"損傷したダイヤモンド"
1030,2500,"虎の足裏"
968,2500,"オーク勇者の証"
1007,100,"慧眼"
1008,100,"非情な心"
1009,250,"聖痕"
1004,100,"忠節の証"
7211,2500,"ロゼッタストーンの欠片"
7300,2500,"宝石の原石"
7445,100,"緑の宝玉"
7446,100,"青の宝玉"
7447,100,"赤の宝玉"
7448,100,"黄の宝玉"
7513,500,"懐中時計"
7017,100,"執行人の手袋"
7018,3000,"小さい枝"
7019,3000,"ロキのささやき"
7020,3000,"母さんの悪夢"
7021,3000,"盲人の愚かさ"
7022,100,"古い柄"
7023,100,"闇に沈んだ刃"
7024,100,"血に染まった刃"
7035,100,"マッチ"
7036,2500,"ハティーの牙"
7048,100,"グリフォンの爪"
7108,4000,"壊れた盾の欠片"
7109,10000,"輝く槍の穂先"
1014,200,"蟻の顎"
7337,500,"ヘリオンの目"
739,1000,"化粧品"
738,30000,"鉛筆立て"
741,1800,"ポリン人形"
742,100,"チョンチョン人形"
743,300,"スポア人形"
750,1500,"バフォメット人形"
751,1500,"オシリス人形"
752,300,"バッタ人形"
753,500,"サル人形"
754,250,"タヌキ人形"
6004,1000,"呪われたバフォメット人形
6516,2000,"バコナワ人形"
6517,2000,"ビョンウンゴ人形"
6518,2000,"ブワヤ人形"
7206,500,"黒猫の人形"
7277,100,"ムナック人形"
