// EndlessTower 50F
2@tower.gat,390,18,5	script	鷺雨ヒールサービス	67,2,2,{
	callfunc "funcDunHealService";
	end;
}
// EndlessTower 75F
3@tower.gat,390,18,5	script	鷺雨ヒールサービス	67,2,2,{
	callfunc "funcDunHealService";
	end;
}
// EndlessTower 96F
4@tower.gat,50,18,5	script	鷺雨ヒールサービス	67,2,2,{
	callfunc "funcDunHealService";
	end;
}
// EndlessTower 98F
4@tower.gat,220,18,5	script	鷺雨ヒールサービス	67,2,2,{
	callfunc "funcDunHealService";
	end;
}
// EndlessTower 101F
6@tower.gat,45,99,5	script	鷺雨ヒールサービス	67,2,2,{
	callfunc "funcDunHealService";
	end;
}


//=========================================================================
// ヒールファンクション（ダンジョン出張用）
//	callfunc "funcDunHealService"
//
//	変数区分		変数名			説明
//	-
//
//-------------------------------------------------------------------------
function	script	funcDunHealService	{
	percentheal 100,100;
	gmcommand "@misceffect 83";
	gmcommand "skill 34";

	//支援
	sc_start SC_BLESSING,480000,10;
	sc_start SC_INCREASEAGI,480000,10;

	end;
}
